* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
  }
  /* nav */
  span{
    color: #a61732;
  }
  nav {
    
    backdrop-filter: blur(8px) !important;
    background: transparent !important; 
    background-color: #ffffff9f !important;
  
  }
  .nav-link{
    color: black !important;
  }
  .nav-link:hover {
      color: #ea1538!important;
      transition: .3s ;
      
  }
 

  /****************************************** sectionone***************************************** */
  
 
  .with-circle::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
   
    vertical-align: middle;
  }
  
 .with-circle{
  text-align: right;
 
  padding-top: 100px;
  
  font-size: 35px;
}

h2{
    text-align: center;
    color: rgb(101, 57, 41);
   
}

  /****************************************** section two***************************************** */
.card-title{
  font-size: 25px;
}
  
  h1 {
    text-align: right;
    margin-right:43px;
    color: #333;
    padding: 20px 0;
  }
  h3{
    text-align: center;
  }
  p{
    font-size: 19px;
  }
  .card-text{
 font-size: 18px;
  }
  a {
    margin-right: 20px; /* تعديل المسافة بين الروابط حسب الحاجة */
  }